.intro {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  margin: 5% 0;
}

.intro h1 {
  font-size: 3rem;
  font-family: var(--font-family);
}

.logo {
  width: 12rem;
  height: auto;
}

.searchbar {
  text-align: center;
  font-size: 1rem;
  font-family: var(--font-family);
  padding: 1% 10%;
  border: none;
  border-radius: 5px;
}

.sorting-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  padding: 1% var(--common-left-right-padding);
  background-color: var(--middle-border-color);
}

.sort > * {
  cursor: pointer;
  margin-left: 1rem;
}

.sort > *:hover {
  color: var(--bright-color);
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.coin {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bit-dark-color);
  padding: 3% 3%;
}

.gridContainer > .coin:nth-child(4n+3),
.gridContainer > .coin:nth-child(4n+2) {
  background-color: var(--dark-color);
}

.coin h3 {
  font-family: var(--font-family);
  align-self: flex-end;
  font-size: 1.5rem;
  font-weight: 900;
}

.coin span {
  font-family: var(--font-family);
  align-self: flex-end;
  font-size: 1rem;
  font-weight: 600;
}

.details-arrow {
  align-self: flex-end;
  font-size: 1.5rem;
  font-weight: 600;
}

.coin img {
  width: 10rem;
  height: auto;
}
